# SimpleWeightlossTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zybooks/simpleweightlosstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/simpleweightlosstracker/: FirstFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/zybooks/simpleweightlosstracker/model/: Profile.java  Weight.java
app/src/main/java/com/zybooks/simpleweightlosstracker/repo/: ProfileDao.java  WeightDao.java  WeightLogDatabase.java  WeightLogRepository.java
app/src/main/java/com/zybooks/simpleweightlosstracker/viewmodel/: LoginActivity.java  MainActivity.java  MainFragment.java  WeightEntryFragment.java
app/src/main/res/drawable/: graph_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  fragment_weight_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: strings.xml
app/src/test/java/com/zybooks/simpleweightlosstracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
